<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagramzinho
    </title>
    <style>
        

        .list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 25vw;
            height: 60vh;
            background-color: rgb(250, 250, 250);
        }

        .list-item{
            display: flex;
            flex-direction: row;
            background-color: rgb(250, 250, 250);
            border: solid rgb(223, 220, 220) 1px ;
            width: 100%;
            height: 19%;
            padding: 0%;


        }
        .itens{
            display: flex;
        }
        
        .texto{
            color: gray;
            text-align: center;
        }
       



    </style>

</head>
<body>
        <ul class="list">
            <li class="list-item">
                <div class="itens">
                    <img src="https://randomuser.me/api/portraits/men/43.jpg" alt="">
                    <div><strong>Tyrone Ramirez</strong><br><div class="texto">9988 Fairview St</div></div>

                </div>
            </li>
            <li class="list-item">
                <div class="itens">
                    <div class="foto"></div>
                    <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="">
                    <div><strong>Erica Caldwell</strong><br><div class="texto">4597 White Oak Dr</div></div>
                </div>
                
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                    <div><strong>Rafael Bryan</strong><br><div class="texto">5201 Fincher Rd</div></div>
                </div>
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="https://randomuser.me/api/portraits/women/37.jpg" alt="">
                    <div><strong>Molly Almeida</strong><br><div class="texto">643 Stevens Creek Blvd</div></div>
                </div>
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="https://randomuser.me/api/portraits/men/64.jpg" alt="">
                    <div><strong>Tim Hall</strong><br><div class="texto">7074 Valwood Pkwy</div></div>
                        
                </div>
            </li>



        </ul>
    
</body>
</html>