<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <style>
        body{
            background-color: purple;
            display: flex;
            justify-content: center;
            flex-direction: row;
            
            
           
        }
        .enviar{
            background-image: linear-gradient(to bottom left,purple,rgb(82, 3, 82),rgb(49, 0, 49));
            color: white;
        }
        .fundo{
            border-radius: black 1px;
            background-color: white;
            width: 35vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
    

        }
        .branco{
            color: white;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <div>
            <h2>Envie sua mensagem</h2>
            <fieldset>
                <label for="nome"></label>
                <input type="text" id="fname" name="fname" placeholder="Digite seu nome">
                <label for="email"></label>
                <input type="text" id="femail" name="email" placeholder="Digite seu email"><br>
                <label for="email"></label><br>
                <input type="text" id="assunto" name="assunto" placeholder="Assunto" cols="50"><br>
                <hr>
    
                <textarea name="digite aqui" rows="10" cols="50" placeholder="Digite sua mensagem"></textarea>
                <hr class="branco">
                <input type="submit" value="Enviar Mensagem" class="enviar">
            </fieldset>
            
            
            
        </div>
    </div>
    
    
</body>
</html>