<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagramzinho
    </title>
    <style>
        .list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 25vw;
            height: 60vh;
            background-color: rgb(250, 250, 250);
            padding: 0%;
        }

        .list-item{
            display: flex;
            flex-direction: row;
            background-color: rgb(250, 250, 250);
            border: solid rgb(223, 220, 220) 1px ;
            width: 100%;
            height: 19%;
            padding: 2%;
            flex-grow: 1;
            flex-shrink: 0;

        }
        .itens{
            display: flex;
            flex-shrink: 0;
            padding: 2%;
            flex-grow: 1;
            
        }
        
        .texto{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            color: gray;
            font-size:medium;
            font-family:Arial, Helvetica, sans-serif;
            padding: auto;
            flex-grow: 1;
            
        }
        
        .endereco{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            padding: 3%;
            flex-shrink: 0;
            flex-grow: 1;
            
        }
        
    </style>

</head>
<body>
        <ul class="list">
            <li class="list-item">
                <div class="itens">
                    <img src="pessoa4red.png" alt="">
                    <div class="endereco"><strong>Lily Ramirez</strong><div class="texto">9988 Fairview St</div></div>

                </div>
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="pessoa1red.png" alt="">
                    <div class="endereco"><strong>Ewertom  Caldwell</strong><div class="texto">4597 White Oak Dr</div></div>
                </div>
                
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="pessoa2red.png" alt="">
                    <div class="endereco"><strong>Rafael Bryan</strong><div class="texto">5201 Fincher Rd</div></div>
                </div>
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="pessoa3red.png" alt="">
                    <div class="endereco"><strong>Molly Almeida</strong><div class="texto">643 Stevens Creek Blvd</div></div>
                </div>
            </li>
            <li class="list-item">
                <div class="itens">
                    <img src="pessoa5.png" alt="">
                    <div class="endereco"><strong>Tim Hall</strong><div class="texto">7074 Valwood Pkwy</div></div>       
                </div>
            </li>
        </ul>
</body>
</html>